(binEnv) dd-20-28-232@sc-gpu1:~/binApproxNN$ python nsga2.py --weights AlexNet_weights_norm --gen_size 100 --gen_cnt 5
=======================================================
n_gen |  n_eval |  n_nds  |     eps      |  indicator  
=======================================================
    1 |     100 |      12 |            - |            -
    2 |     200 |      12 |  0.034348859 |        ideal
    3 |     300 |      15 |  0.086972331 |        ideal
    4 |     400 |      17 |  0.012820513 |        ideal
    5 |     500 |      21 |  0.007363371 |            f
Best solutions found: [[11 34 20 13 19]
 [28 30 24 19  5]
 [11 29 15 28 21]
 [ 1 27 15 27 34]
 [17 25  6  4  4]
 [ 1 25 15 27 34]
 [14 17 19 14 27]
 [27  8  6  8  6]
 [ 4 34 14 34 25]
 [ 1 25 11 27 34]
 [26 18 32 24  4]
 [22 31 12  9  6]
 [11 29 19 25 21]
 [ 0 34 13 34 28]
 [ 4  0 26 13 26]
 [30 26 26 24 30]
 [20  0 24 34 32]
 [27  8 18 32  6]
 [ 5 30 32 21 19]
 [ 1 27 17 16 19]
 [29 25 20 20 29]]
Correspondin [Watts, Accuracy in %] values:
['7434.50', '48.60']
['8415.58', '61.20']
['6835.04', '41.60']
['5322.53', '20.60']
['4295.16', '15.20']
['3798.82', '13.20']
['7468.53', '57.80']
['460.71', '8.00']
['6634.95', '36.20']
['3459.08', '9.40']
['8504.12', '65.60']
['1908.88', '8.80']
['5702.58', '30.60']
['7819.10', '58.60']
['9281.10', '70.40']
['8900.69', '69.60']
['8520.21', '65.80']
['3614.08', '11.60']
['8806.42', '66.40']
['6608.94', '31.40']
['3524.85', '10.80']
