(binEnv) dd-20-28-232@sc-gpu1:~/binApproxNN$ make nsga2
Running NSGA-II algorithm to determine the most efficient multipliers, generation size: 70, generation count: 10
=======================================================
n_gen |  n_eval |  n_nds  |     eps      |  indicator  
=======================================================
    1 |      70 |       8 |            - |            -
    2 |     140 |      11 |  0.095736227 |        ideal
    3 |     210 |      12 |  0.011386689 |            f
    4 |     280 |      11 |  0.006331398 |            f
    5 |     350 |      12 |  0.021384940 |            f
    6 |     420 |      13 |  0.005313666 |        ideal
    7 |     490 |      11 |  0.080465094 |        ideal
    8 |     560 |      12 |  0.005128205 |        ideal
    9 |     630 |      10 |  0.026233779 |        nadir
   10 |     700 |      10 |  0.001443179 |            f
Best solutions found: [[ 0 34 17 34 20]
 [ 2 33  8  7  8]
 [25  2 25  2 31]
 [ 1 20  5 20 25]
 [ 2 33  2  6  8]
 [11 34 28 20 26]
 [ 2 33 24  7  8]
 [15 18 13 34 20]
 [22 25 20 25 24]
 [ 1 20  5 20 20]]
Correspondin [Watts, Accuracy in %] values:
['7313.03', '45.80']
['1182.72', '11.40']
['427.46', '8.00']
['4663.11', '25.40']
['664.79', '11.00']
['6769.18', '43.80']
['2489.65', '12.40']
['7398.72', '47.00']
['2705.10', '16.80']
['5232.88', '42.40']
Wait for the plot.....
